00000000 .text
00003bd4 .rodata
00005388 .eh_frame
00005c00 .data
00005c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005c20 args.1402
00000000 ulib.c
00000000 printf.c
00003832 printint
00005374 digits.1038
00000000 umalloc.c
00005ca0 freep
00005ca4 base
000035d2 strcpy
00000b80 exitwait
000038bc printf
00005c04 stdout
000030d0 bigargtest
00003761 memmove
000001c5 openiputtest
000037da mknod
00003692 gets
00003812 getpid
000008a5 pipe1
000029c6 iref
00003afa malloc
00003822 sleep
000000dd exitiputtest
000031d5 fsfull
000019bd bigdir
00002ae8 forktest
00000521 writetest1
00002245 bigwrite
00000ca4 sharedfd
00005c00 randstate
000037a2 pipe
00005cc0 uninit
000027ac dirfile
000037b2 write
00003066 bsstest
00005c08 echoargv
000037ea fstat
000037c2 kill
00002fba validatetest
00002627 rmdot
00003802 chdir
0000085c exectest
000037ca exec
0000379a wait
000034a4 rand
000037aa read
00000a47 preempt
000037e2 unlink
0000343c argptest
00000bed mem
0000378a fork
0000381a sbrk
0000382a uptime
00005c1c __bss_start
00003645 memset
000006db createtest
000034bd main
0000101b createdelete
000035f2 strcmp
00000343 writetest
0000380a dup
00002b97 sbrktest
000002b0 opentest
00001b17 subdir
000033c8 uio
000013ae linktest
000083e0 buf
0000077f dirtest
00000000 iputtest
000036e5 stat
00002320 bigfile
00005c1c _edata
0000a3e4 _end
00001215 unlinkread
000037f2 link
00003792 exit
00003729 atoi
000018cf linkunlink
0000a3e0 name
00003621 strlen
000037d2 open
0000365c strchr
000015d4 concreate
000024ea fourteen
00002fb5 validateint
00000e37 fourfiles
000037fa mkdir
000037ba close
00003a8c free
